.mainContent {
  padding: 20px;
}

/* Page Title Area */
.pageTitleArea {
  background-color: #e3f2fd;
  padding: 5px;
  border-radius: 8px;
  text-align: center;
}

/* Department Area */
.departmentArea {
  display: flex;
}
.pageTitleArea h1 {
  color: #00796b;
}
.pageTitleArea h4 {
  color: #00796b;
}
.pageTitleArea {
  font-size: 1.2rem;
}
.pageTitleArea h3,
h4 {
  list-style-type: circle;
  text-align: left;
}
/* Department Gallery */
.contentWrapper {
  margin: 20px 0;
  width: 80%;
  max-width: 800px;
  height: 500px;
  margin: auto;
}

.galleryTitle {
  margin-bottom: 10px;
  color: #00796b;
}

.galleryImage {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* ENT Services */
.entServices {
  margin: 20px 0;
}

.servicesTitle {
  margin-bottom: 10px;
  color: #00796b;
}

.servicesList {
  list-style-type: none;
  padding: 0;
}

.servicesItem {
  margin: 5px 0;
}

/* Head Of Department */
.headOfDepartment {
  margin: 20px 0;
}

.departmentHeadTitle {
  margin-bottom: 5px;
  color: #00796b;
}

.departmentHeadName {
  margin: 5px 0;
}

/* Appointment Form */
.appointmentForm {
  margin-top: 20px;
}

.formTitle {
  margin-bottom: 10px;
  color: #00796b;
}

.formInput,
.formTextarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submitButton {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.submitButton:hover {
  background-color: #00796b;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .departmentArea {
    flex-direction: column;
  }

  .sidebarWrapper {
    margin-bottom: 40px;
  }
}
.mainContent {
  font-family: "Arial", sans-serif;
  color: #333;
}

.pageTitleArea {
  text-align: center;
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.pageTitleArea h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.pageTitleArea p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.departmentGallery {
  position: relative;
  width: 100%;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
}

.sliderContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: rgba(
    0,
    0,
    0,
    0.4
  ); /* Semi-transparent background for better text visibility */
  padding: 15px;
  border-radius: 10px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.galleryTitle {
  font-size: 2rem;
  text-align: center;
  margin-top: 20px;
}

.departmentArea {
  margin-top: 40px;
}

.contentWrapper {
  width: 80%;
  margin: 0 auto;
}
